# GattBluetooth

./: .gitignore  README.md
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/bluetoothlegatt/: BleSensorApplication.java  ScannerActivity.java  SensorActivity.java  SplashScreenActivity.java
Application/src/main/java/com/example/android/bluetoothlegatt/adapter/: DeviceDiffCallback.java  DevicesAdapter.java  DiscoveredBluetoothDevice.java
Application/src/main/java/com/example/android/bluetoothlegatt/fragments/: ChartFragment.java  DeviceFragment.java
Application/src/main/java/com/example/android/bluetoothlegatt/services/: BluetoothLeService.java
Application/src/main/java/com/example/android/bluetoothlegatt/utils/: BluetoothLeUtils.java  Constants.java  Objects.java  Utils.java
Application/src/main/java/com/example/android/bluetoothlegatt/viewmodels/: DevicesLiveData.java  ScannerStateLiveData.java  ScannerViewModel.java  SensorViewModel.java
Application/src/main/java/com/tony/android/bluetoothlegatt/: BluetoothLeService.java  Constants.java  DeviceConfigActivity.java  DeviceControlActivity.java  DeviceScanActivity.java  ReadDataActivity.java  SampleGattAttributes.java
Application/src/main/java/com/tony/android/bluetoothlegatt/adapter/: BaseArrayListAdapter.java
Application/src/main/res/drawable/: ic_bluetooth_disabled.xml  ic_device_bg.xml  ic_device_sensor.xml  ic_filter.xml  ic_location_off.xml  ic_signal_0_bar.xml  ic_signal_1_bar.xml  ic_signal_2_bar.xml  ic_signal_3_bar.xml  ic_signal_4_bar.xml  ic_signal_bar.xml  ic_toolbar_button.xml  ic_toolbar_lightbulb.xml
Application/src/main/res/layout/: activity_scanner.xml  activity_sensor.xml  activity_splash.xml  device_item.xml  fragment_chart.xml  fragment_device.xml  info_no_bluetooth.xml  info_no_devices.xml  info_no_permission.xml
Application/src/main/res/menu/: bottom_navigation_menu.xml
Application/src/main/res/values/: colors.xml  colors_common.xml  colors_nordic.xml  strings.xml  styles.xml  template-dimens.xml
Application/src/main/res/values-v11/: styles.xml
Application/src/main/res/values-v21/: colors.xml
