<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_device"
        android:enabled="true"
        android:icon="@drawable/ic_sensor_info"
        android:title="Device"/>
    <item
        android:id="@+id/page_chart"
        android:enabled="true"
        android:icon="@drawable/ic_show_chart"
        android:title="Chart"/>
</menu>